# GradleInjectDex

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/: MainActivity.java  TestBuild.java
app/src/main/res/layout/: activity_main.xml
gradle-plugin/: build.gradle  proguard-rules.pro
gradle-plugin/src/main/groovy/com/android/gradle/: DexExtension.groovy  DexProcessor.groovy  FileUtil.groovy  TimeListener.groovy  TimePlugin.groovy  TransformAwb.groovy  TransformAwbV2.groovy  TransformExtension.groovy  TransformImpl.groovy  TransformMainDex.groovy  TransformPlugin.groovy
