apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()

        maven { url 'http://mvnrepo.xxxx.com/mvn/repository' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.gradle.plugin:tasktime:1.10.9.154-SNAPSHOT'
    }

}

apply plugin: 'plugin.tasktime'
apply plugin: 'plugin.transform'

tranformConfig {
    debugMode = true
    excludeClasses = ["com/android/test/TestBuild.class", "xxx.class"]
    excludeJars = ["com.android.support:appcompat-v7"]  // groupbyId:artifactId
}



configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.test"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

